@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

  :root {
    --primary-color: #181b3a;
    --secondary-color: #01d293;
    --body-bg: #0b0c28;
    --card-01-bg: linear-gradient(#ef621c, #e1424e);
    --card-02-bg: linear-gradient(#01d293, #56c57a);
    --card-03-bg: #725cff;
    --card-04-bg: #2884ff;
    --heading-color: #fff;
    --small-text-color: #808191;
    --recommend-car01-bg: #e1dfa4;
    --recommend-car02-bg: #e3ecf1;
    --recommend-car03-bg: #f4e3e5;
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
 
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: unset;
  }
  
  .main__layout {
    margin-left: 260px;
  }
  
  img {
    width: 100%;
  }
  






.CompactCard {
    display: flex;
    flex: 1;
    height: 10rem !important;
    border-radius: 0.7rem;
    color: white;
    padding: 1rem;
    position: relative;
    cursor: pointer;
    /* column-row: 2rem; */
  }
  .CompactCard:hover {
    box-shadow: none !important;
  }
  
  /* radial bar */
  .radialBar {
    flex: 1 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 1rem;
  }
  .CircularProgressbar {
    width: 4rem !important;
    overflow: visible;
  }
  .CircularProgressbar-path {
    stroke: white !important;
    stroke-width: 12px !important;
    filter: drop-shadow(2px 4px 6px white);
  }
  .CircularProgressbar-trail {
    display: none;
  }
  .CircularProgressbar-text {
    fill: white !important;
  }
  
  .radialBar > span {
    font-size: 17px;
    font-weight: bold;
  }
  
  /* sideDetail*/
  .detail {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
  }
  
  .detail > span:nth-child(2) {
    font-size: 22px;
    font-weight: bold;
  }
  .detail > span:nth-child(3) {
    font-size: 12px;
  }
  
  /* ExpandedCard */
  .ExpandedCard {
    position: absolute;
    width: 60%;
    height: 70vh;
    z-index: 9;
    left: 13rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
  }
  .ExpandedCard > span:nth-of-type(1) {
    color: white;
    font-size: 26px;
    font-weight: bold;
    text-shadow: 0px 0px 15px white;
  }
  .ExpandedCard > span:nth-of-type(2) {
    color: rgb(236, 236, 236);
    font-size: 15px;
  }
  
  .chartContainer {
    width: 70%;
  }
  
  @media screen and (max-width: 1200px) {
    .ExpandedCard {
      top: 2rem;
      height: 45vh;
      left: 6rem;
    }
  }
  
  @media screen and (max-width: 768px) {
    .ExpandedCard {
      top: 8rem;
      height: 50%;
      left: 25px;
      width: 80%;
    }
  }
  










 

  
  
  .single__card {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .single__card:nth-child(1) {
    background: var(--card-01-bg);
  }
  
  .single__card:nth-child(2) {
    background: var(--card-02-bg);
  }
  
  .single__card:nth-child(3) {
    background: var(--card-03-bg);
  }
  
  .single__card:nth-child(4) {
    background: var(--card-04-bg);
  }
  
  .card__content h3 {
    color: var(--heading-color);
    font-size: 26px;
    font-weight: 400;
  }
  
  .card__content span {
    color: var(--heading-color);
    font-size: 22px;
  }
  
  .card__icon {
    font-size: 2rem;
    font-weight: 400 !important;
    color: rgba(255, 255, 255, 0.845);
  }
  
  .dashboard__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
  }
  
  .statics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    margin-top: 2rem;
  }
  
  .stats {
    background: var(--primary-color);
    padding: 30px;
    border-radius: 5px;
    height: 320px;
    padding-bottom: 50px;
  }
  
  .tooltip__style {
    background: var(--body-bg) !important;
    color: #fff;
  }
  
  .stats__title {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 20px;
  }
  
  .recommend__cars-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    margin-top: 2rem;
    column-gap: 2rem;
  }
  
  .recommend__car-card {
    padding: 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .recommend__car-card:nth-child(1) {
    background: var(--primary-color);
  }
  .recommend__car-card:nth-child(2) {
    background: var(--recommend-car02-bg);
  }
  .recommend__car-card:nth-child(3) {
    background: var(--recommend-car03-bg);
  }
  
  .recommend__car-top h5 {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    color: var(--body-bg);
    margin-bottom: 10px;
  }
  
  .recommend__car-top h5 span i {
    font-size: 1.2rem;
  }
  
  .recommend__car-bottom h4 {
    font-size: 1.3rem;
    margin: 10px 0px;
  }
  
  .recommend__car-other {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .recommend__icons {
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }
  
  .recommend__icons p:nth-child(1) {
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 


  .dashboard {
    height: 93vh;
    width: 100vw;
    background: var(--body-bg);
  }